<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>night mountains</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <h1>
    Night Mountains
  </h1>
  <p>
    The image below is supposed to convay the more calming and idillic side to my stereotypically aggressively happy theme. The colours still mimicking those of the 'candyland' theme but in a more serenic way. The pink mountains within the polaroid creating the idea that this image has already been captured by someone else and we as the viewers are just admiring. However, the rainbow being positioned in the forground of the image once again adding depth and making the image more dynamic.
  </p>
</head>

<body>
  <main>
    <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  </main>
</body>

</html>