<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet in Sky</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <h1>
    Sweet in the Sky
  </h1>
  <p>
    This image helps to reflect my theme of 'candyland' through a more literal sense. The traditional looking sweet sitting in the centre of the image surrounded by both clouds and bubbles to appear as though it is floating. I added jitter to the bubbles to make them look as if they are moving around the sweet while in the air, plus its extra interactivity that occurs when you click on the image itself. I kept the clouds and sweet static to add a sense of depth to the image and make it appear more realistic.
  </p>
</head>

<body>
  <main>
  
    <script src="p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  </main>
</body>

</html>