<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>candy constellations</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <h1>
    Candy Constellations
  </h1>
  <p>
    This image undertakes a slightly more whimsical approach to the overall theme, showing my inspiration taken from cartoons such as 'The Amazing World of Gumball' and 'Adventure Time', and childrens tv. The overall aim of this image being to make one feel happy and intouch with their childhood, the playful addition of eyes and blush to both the rainbow and the 'mysterious onlooker' having the intention of adding character to the coded image, adding a sense of personality and intrigue. The bright colours making the entire image eye catching, the constellations (made from particles researched by myself) almost making it look 'out of worldly', as though on a different planet.   
  </p>
</head>

<body>
  <main>
    <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  </main>
</body>

</html>